
<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 { text-indent: 0%
          ;background-color:rgb(181, 199, 209)
          ;padding-bottom:.5px
          ;padding-top:.5px
          ;padding-left:.5px
          ;padding-left:.150px
          ;border: 4px dotted rgb(133, 133, 182);
      }
      .button:hover {
           background-color: #3e578e
      }
      .button:active {
          background-color: #3e6a8e;
          box-shadow: 10 10px #666;
          transform: translateY(4px);
      }
      title {color: blue;
      }
      body {
        background-image: url(bluesky.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        margin-left: 30px;
        margin-right: 150px;
        padding:20;
        border: 0px solid #000000;
      }
      h1 {color: blue;
      }
      p  { margin-left: 10px;
          color: DarkCyan#008B8B ;
          opacity: 0.9;
          border: 1px solid rgb(62, 95, 110);
          ;font: arial;
          background-color: rgb(233, 230, 230, 0.5);
         }
      h2   {font-family: Arial, Helvetica, sans-serif; text-align: left;
      }
    </style>
    <title>Wendy Welsh Resume</title>
    <body>
        <h2> 
          <b>Wendy Welsh</b>
        </h2>
        <h3>
          <p></p>Email<h4><a href="mailto: wwccny@hotmail.com"><button class="button">wwccny@hotmail.com</button></a></p></h4>
          <p></p><b>Phone:</b><h4><a href="tel://1-406-600-5442"></a></a><button class="button">406.600.5442</button></a></p></b></h4><b>Links:</b>
          <p></p><a href="https://github.com/WendyWelsh"></a><button class="button">github</button></a></p>
          <button class="button">LinkedIn</button><a href="www.linkedin.com/in/wendy-welsh-466a9b6">hello</a></p>

        <p><b>Fun Facts</b>
          <ul> 
              <li>A bucket list item of mine is to visit Greece. </li>
              <li>Something I always remember about my dogs are that they used to do everything in tandem.</li>
              <li>one accomplishment I am most proud of is having and raising my children.</li>
            </ul>
        <p><b>Interests</b>
              <ul> 
                  <li>Running</li>
                  <li>Hiking</li>
                  <li>Yoga</li>
              </ul>
        <p><b>Experience:</b></p>
        <p><b>MOMS Club of Bozeman/Belgrade, Bozeman, MT -
        Newsletter Designer/Editor </em></b>- June 2013 – June 2015
        Duties include creating, editing and maintaining E-newsletter for non-profit organization.
        Marketing Coordinator - June 2015 – June 2016
        Managing and maintaining marketing material and website advertisement for events.
        </p>
        <p><b>Phillips Environmental Products, Inc., Bozeman, MT -
        <em>Project Manager </em></b>- March 2002 – February 2004
          Duties included managing media, graphics, maintaining network and website. 
        </p>
        <p><b>Contract work/Homestead Press, Kalispell, MT -
        <em>Designer/Production Artist </em></b>- January 2001 – August 2001
        Contract work done for various businesses in area, including trade shows, tech companies and newspapers. Production work for print including design of ads and setup for press.
        </p>
        <p><b>CDI, Bozeman, MT -
        <em>Designer </em></b>- October 2000 – December 2000
        General design and imaging work.
        </p>
        <p><b>Terry Hines & Associates, Burbank, CA -
        <em>Designer/Production Artist </em></b>- March 1999 – September 2000
        Responsibilities included production work on movie print ads for Universal Studios, New Line Cinema, DreamWorks and Disney.  Concentration of production on Universal Studios and New Line Cinema accounts. 
        </p>
        <p><b>Applied Graphics Technologies (currently Seven Worldwide) - onsite facility Golden Books Family Entertainment, New York, NY – <em>Desktop Department Manager </em></b>- October 1996 – February 1999
        Responsibilities included organization/planning of workflow, instituting departmental procedures and standardizing quality control methods to optimize the manufacturing department. Developed and directed trapping and postscripting issues in relation to a direct-to-plate printing environment. Integrated ideas and concepts towards implementing AGT Digitalink© archiving system for client.
        Applied Graphics Technologies - onsite facility Condé Nast Publications, New York, NY
        Digital Image Retoucher
        High-end Photoshop Image Retoucher responsible for manipulating, color correcting and overall enhancement of client files for high-profile publications including Vanity Fair, Vogue, GQ, Details and Glamour.
        </p>
        <p><b>Wace Imaging Network, (acquired by Schawk Inc.), New York, NY -
        <em>Digital Imaging Technician </em></b>- September 1995 – September 1996
        Electronic pre-press operator responsible for manipulating, troubleshooting and outputting client files.
        Bozell Studios – CPS Group, New York, NY
        Wace Representative/Technical Liaison
        A comprehensive knowledge of graphic-related hardware and programs led to a temporary relocation to Bozell as a general pre-press consultant on behalf of Wace.
        </p>
        <p><b>Education:</b><p>New York University – <em>School of Continuing Education – CADA Center - (multimedia courses)</em> - New York, NY
        </p>
        <p>New York University - New York, NY - <em>B.S. Communications</em>
        </p>
        <p>College International De Cannes - Cannes, France - <em>Study Abroad</em>
        </p>
        <p>Cornell University, NY - <em>Managing and Supervising Seminar</em>
        </p>
        <p><b>Software:</b>
        </p>
        <p>Proficient in Microsoft Office, Illustrator, Photoshop, PC and MAC formats.
        </p>
        </body>
  </head>

</html>

